<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player_move.cs">
    <Files>
      <File FileName="Assets\player_move.cs" Line="74" Column="25" />
      <File FileName="Assets\camera_control.cs" Line="1" Column="1" />
      <File FileName="Assets\block_creator.cs" Line="1" Column="1" />
      <File FileName="Assets\block_control.cs" Line="1" Column="1" />
      <File FileName="Assets\map_creator.cs" Line="1" Column="1" />
      <File FileName="Assets\level_control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>