1511774012280	Delete element
1511784396734	Rename type 'dbtest'
1511784407503	Move compilation unit
1511784437263	Move compilation unit
1511784445822	Delete element
1511784582097	Move compilation unit
1511784594070	Move compilation units
1511785982004	Move compilation unit
1511877816502	Copy package
1511889412016	Delete element
1511889620344	Copy file
1511889644218	Rename resource 'jsp_output_test.jsp'
1511889655952	Rename resource 'search.jsp'
1512026723024	Rename package 'herbapi'
1512026729383	Delete element
1512027557112	Delete element
1512041159904	Rename type 'herb'
1512045369725	Convert local variable 'list' to field
