# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloWorld.sln: 6D04520C46553D7FB3B95EA3AF424A36
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloWorld\App.cs: 52ADB9EDF222F98885C6BA18286152EE
HoloWorld\HoloWorld.csproj: B09A76207CB405B39D4E9F058DE27307
HoloWorld\HoloWorld.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloWorld\Package.appxmanifest: 084B654413695C663D33D69A28DEFC3B
HoloWorld\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloWorld\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloWorld\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloWorld\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloWorld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloWorld\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloWorld\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloWorld\Properties\AssemblyInfo.cs: C955F0F7964BE6D75223CB414BA6995A
HoloWorld\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
