┌──┬────┬───┬───┬───┬───┬───┬──┬──┐
│번호│  성명  │ 국어 │ 영어 │ 수학 │ 총점 │ 평균 │학점│석차│
├──┼────┼───┼───┼───┼───┼───┼──┼──┤
│1   │최진우  │99    │69.4  │45.5  │213.9 │71.3  │C   │4   │
├──┼────┼───┼───┼───┼───┼───┼──┼──┤
│2   │김순자  │89.5  │90.4  │80.5  │260.4 │86.8  │B   │1   │
├──┼────┼───┼───┼───┼───┼───┼──┼──┤
│3   │남창기  │70.2  │100   │78.8  │249   │83    │B   │2   │
├──┼────┼───┼───┼───┼───┼───┼──┼──┤
│4   │박나리아│56.5  │100   │60.4  │216.9 │72.3  │C   │3   │
└──┴────┴───┴───┴───┴───┴───┴──┴──┘

[총점에 대한 막대그래프]

1 최진우    ■■■■■■■  (213.9점)
2 김순자    ■■■■■■■■  (260.4점)
3 남창기    ■■■■■■■■  (249점)
4 박나리아  ■■■■■■■  (216.9점)

┌───────┬───────┬───────┐
│ 전체 국어평균│ 전체 수학평균│ 전체 수학평균│
├───────┼───────┼───────┤
│        78.8점│       89.95점│        66.3점│
└───────┴───────┴───────┘
