1512309224687	Delete element
1512311475513	Delete element
1512312935548	Rename resource 'test2.jsp'
1512312942819	Rename resource 'test3.jsp'
1512312952117	Delete element
1512313385960	Move file
1512322664829	Delete element
1512327642919	Delete elements
1512328947170	Delete element
1512329038401	Delete element
1512566167118	Rename resource 'mapsibaltest.jsp'
1512569949759	Move 'dbsearch.jsp' to 'UI'
1512569978277	Delete element
1512614436282	Move 'faq.jsp' to 'E-mail'
1512616566418	Move 3 resources to 'lib'
1512619972495	Delete elements
1512621295986	Delete elements
1512624812635	Delete elements
1512625172612	Rename resource '다운로드 (1).jpg'
1512625179601	Rename resource '다운로드 (2).jpg'
1512625184916	Rename resource '다운로드 (3).jpg'
1512625190703	Rename resource '다운로드 (4).jpg'
1512625194817	Rename resource '다운로드.jpg'
1512796311054	Delete elements
1512796518741	Delete element
1512801816199	Delete elements
1512803755914	Delete elements
1512803776305	Delete elements
1512805685449	Delete element
1512805687595	Delete element
1512832175532	Delete element
