<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bullet_ctrl.js">
    <Files>
      <File FileName="Assets\enemy_ctrl.js" Line="1" Column="1" />
      <File FileName="Assets\enemy_move.js" Line="1" Column="1" />
      <File FileName="Assets\bullet_ctrl.js" Line="18" Column="41" />
      <File FileName="Assets\score.js" Line="1" Column="1" />
      <File FileName="Assets\press_any_key.js" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>