<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camera_ctrl.cs">
    <Files>
      <File FileName="Assets\RotatePlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\TrackingTarget.cs" Line="4" Column="1" />
      <File FileName="Assets\camera_ctrl.cs" Line="17" Column="1" />
      <File FileName="Assets\camera_image.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>