D:\20125345\3D\20180502\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\20125345\3D\20180502\Temp\bin\Debug\Assembly-CSharp.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Assembly-CSharp.pdb
D:\20125345\3D\20180502\Temp\bin\Debug\nunit.framework.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEditor.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.Networking.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.UI.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.VR.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Vuforia.UnityExtensions.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Mono.Cecil.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Unity.DataContract.dll
D:\20125345\3D\20180502\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Unity.CecilTools.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\20125345\3D\20180502\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.xml
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEditor.xml
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.UI.xml
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.Networking.xml
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\20125345\3D\20180502\Temp\bin\Debug\nunit.framework.xml
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\20125345\3D\20180502\Temp\bin\Debug\UnityEngine.VR.xml
D:\20125345\3D\20180502\Temp\bin\Debug\Vuforia.UnityExtensions.xml
D:\20125345\3D\20180502\obj\Debug\Assembly-CSharp.dll
D:\20125345\3D\20180502\obj\Debug\Assembly-CSharp.pdb
