<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\janken.cs">
    <Files>
      <File FileName="Assets\DateCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Touch.cs" Line="41" Column="43" />
      <File FileName="Assets\janken.cs" Line="102" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>