┌──┬────┬────┬────┬────┬────┬────┬──┬──┐
│번호│이    름│국    어│영    어│수    학│총    점│평    균│학점│석차│
├──┼────┼────┼────┼────┼────┼────┼──┼──┤
│   1│  김순자│   100.0│    90.0│    67.9│   257.9│   85.97│   B│   2│
├──┼────┼────┼────┼────┼────┼────┼──┼──┤
│   2│  남창기│    89.5│    90.4│    80.5│   260.4│   86.80│   B│   1│
├──┼────┼────┼────┼────┼────┼────┼──┼──┤
│   3│    다담│    70.2│   100.0│    78.8│   249.0│   83.00│   B│   3│
├──┼────┼────┼────┼────┼────┼────┼──┼──┤
│   4│박나리아│    56.5│   100.0│    60.4│   216.9│   72.30│   C│   4│
└──┴────┴────┴────┴────┴────┴────┴──┴──┘

[총점에 대한 막대그래프]

1 김순자	■■■■■■■■ (257.9점)
2 남창기	■■■■■■■■ (260.4점)
3 다담		■■■■■■■■ (249.0점)
4 박나리아	■■■■■■■ (216.9점)
┌───────┬───────┬───────┐
│전체  국어평균│전체  영어평균│전체  수학평균│
├───────┼───────┼───────┤
│       79.0 점│       95.1 점│       71.9 점│
└───────┴───────┴───────┘
