1.	키보드로 하나의 숫자를 입력 받아 소수인지를 판별하는 프로그램을 작성하세요.
   [입력 및 출력 형식]
    하나의 숫자를 입력 하세요 :
    입력하신 데이터는 [    ]이고, 소수입니다. or 입력하신 데이터는 [    ]이고, 소수가 아닙니다.




2. 아래와 같이 데이터가 초기화 되어있습니다. 버블 소트(Bubble Sort)방법을 적용하여 오름차순으로 출력하세요.
     { 23, 12, 56, 51, 9, 98, 73, 23, 56, 74, 19, 33, 20, 6, 100 }




3.	사용자와 컴퓨터가 가위, 바위, 보 게임을 하려고 합니다. 컴퓨터는 난수를 발생하여 하나를 선택하게 하고, 사용자는 직접 입력하도록 합니다.
[입력 및 출력 형식]
게임시작(가위, 바위, 보) :
사용자 : [           ], 컴퓨터 : [           ]
컴퓨터(or 사용자)가 이겼습니다!!!




4.	문자 및 문자열 처리 관련 라이브러리 함수를 7개 이상 조사하여 정리하고, 간단한 예를 드세요.
 (표 적용하여 정리)
