1. 메뉴에 따라 사칙연산이 수행되도록 프로그램 하세요.

    [입력화면]
      1) 덧셈
      2) 뺄셈
      3) 곱셈
      4) 나눗셈
      5) 나머지 값
      6) 프로그램 종료

      >> 메뉴를 선택하세요 : 1
      >> 두 개의 숫자 값을 입력하세요: 10  15.5
     
    [출력 결과]
    입력하신 데이터는 [10], [15.5]이고, [덧셈]수식에 따라 결과값은 [25.5]입니다.


2. 사용자가 원하는 도형의 면적을 계산하는 프로그램을 작성하세요.
[입력 및 출력 방법]
     면적을 구하고자 하는 도형을 선택하세요 (1:사각형, 2:삼각형, 3:원) : 1
	-가로 : 
	-세로 :
	-사각형의 면적은 [     ] 입니다.

    면적을 구하고자 하는 도형을 선택하세요 (1:시각형, 2:삼각형, 3:원) : 2
	-밑변 : 
	-높이 :
	-삼각형의 면적은 [     ] 입니다.

    면적을 구하고자 하는 도형을 선택하세요 (1:시각형, 2:삼각형, 3:원) : 3
	-반지름 : 
	-원의 면적은 [     ] 입니다.
